hashicorp/enos/.github/actions/build/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: build
description: build enos

inputs:
  bundle:
    description: bundle the enos binary into a zip archive
    default: true
  goarch:
    description: the GOARCH value
    required: true
  goos:
    description: the GOOS value
    required: true
  pgo:
    description: build with profile guided optimization
    default: false
  version:
    description: the version of the package
    required: true

outputs:
  artifact-name:
    description: where the built artifact is located
    value: ${{ steps.prepare.outputs.artifact-name }}
  artifact-path:
    description: where the built artifact is located
    value: ${{ steps.prepare.outputs.artifact-path }}

runs:
  using: composite
  steps:
    - name: prepare
      id: prepare
      env:
        ARTIFACT_NAME: ${{ env.PKG_NAME}}_${{ inputs.version }}_${{ inputs.goos }}_${{ inputs.goarch }}.zip
      shell: bash
      run: |
        mkdir -p dist out
        echo "artifact-name=${{ env.ARTIFACT_NAME }}" >> "$GITHUB_OUTPUT"
        echo "artifact-path=out/${{ env.ARTIFACT_NAME }}" >> "$GITHUB_OUTPUT"
    - if: ${{ inputs.pgo != 'true' }}
      name: build standard
      env:
        GOARCH: ${{ inputs.goarch }}
        GOOS: ${{ inputs.goos }}
      shell: bash
      run: make build
    - if: ${{ inputs.pgo == 'true' }}
      name: build pgo
      env:
        GOARCH: ${{ inputs.goarch }}
        GOOS: ${{ inputs.goos }}
      shell: bash
      run: make build-profile
    - if: ${{ inputs.bundle == 'true' }}
      name: Bundle
      shell: bash
      run: zip -r -j ${{ steps.prepare.outputs.artifact-path }} dist/

hashicorp/enos/.github/workflows/build.yml
- uses: ./.github/actions/build
  name: Standard build
  with:
    bundle: false
    goarch: amd64
    goos: linux
    version: ${{ steps.product-metadata.outputs.product-version }}

hashicorp/enos/.github/workflows/build.yml
- uses: ./.github/actions/build
  name: Build
  id: build
  with:
    goarch: ${{ matrix.goarch }}
    goos: ${{ matrix.goos }}
    pgo: true
    version: ${{ needs.product-metadata.outputs.product-version }}

hashicorp/enos/.github/workflows/build.yml
- uses: ./.github/actions/build
  name: Optimized build
  with:
    bundle: false
    goarch: amd64
    goos: linux
    pgo: true
    version: ${{ steps.product-metadata.outputs.product-version }}